.services__container {
    text-align: center;
    font-family: var(--font-family);
    height:850px;
}

.services__container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.services__container h1 {
    font-size: 2rem;
    color: var(--color-text-blue);
    margin-top: 3.5rem;
    margin-bottom: 2rem;
}

.services__container-text p {
    font-size: 1rem;
    color: black;
    opacity: 0.8;
    width: 75%;
    line-height: 2rem;
    margin-bottom: 2rem;

}

.services__container-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.services__container-cards h1 {
    font-size: 1rem;
    color: var(--color-text-green);
    margin: 10px;
    width: 90%;
}

.services__container-cards p {
    font-size: 0.8rem;
    color: var(--color-text-blue);
    margin: auto;
    width: 90%;
}
.services__container-cards-box {
    margin: 12px;
    background-color: white;
    border: 0px solid white;
    border-radius: 5px;
    width: 170px;
    height: 170px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Outward shadow */
    overflow: hidden;

}


.services__container-cards-box:hover {
    transform: scale(1.1);
    transition: 0.2;
}

.services__container-cards-items img{
    width: 80px;
    height: 50px;
    margin-top: 20px;
}

@media screen and (max-width: 768px) { 

    .services__container{
        height: 1450px;
    }
    .services__container h1{
        font-size: 1.7rem;
    }
    .services__container p {
        font-size: 1.2rem;
    }

    .services_container-cards-items-text h1{
        display: flex;
        font-size: 1.1rem;
        margin: 15px 0px 0px 20px;
    }
    .services_container-cards-items-text p{
        display: flex;
        margin: 10px 0px 0px 20px;
        font-size: 0.9rem;
    }

    .services_container-cards-items-text {
        margin: 0;
        width: 100%;
    }

    .services__container-cards {
        flex-direction: column;
        width: 100%;
        
    }

    .services__container-cards-box{
        width: 95%;
        height: 100%;
        margin: auto;
        margin-bottom: 20px;
    }

    .services__container-cards-items {
        align-items: flex-start;
        display: flex;
        padding-left: 5px;
        width: 100%;
        height: 110px;
    }

    .services__container-cards-items-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px 0px 0px;
        width: 30%;
        height: 90%;
    }
    .services__container-cards-items-img img {
        margin: 0;
        width: 120px;
        height: unset;
    }

    .services__container-cards-box:hover {
        transform: scale(1.02);
        transition: 0.2;
    }
}
